<html lang="en">
<head>
    <title>Set the electrolyser rate</title>
    <script type="text/javascript">
        function sendForm() {
            let rate = document.getElementById("rate").value;
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/el/setrate", true);
            xmlhttp.onreadystatechange = function () { //Call a function when the state changes.
                if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                    alert(xmlhttp.responseText);
                }
                window.location = "/setRate.html";
            };
            let jData = {"rate":parseInt(document.getElementById("rate").value, 10)}
            xmlhttp.send(JSON.stringify(jData));
        }
    </script>
    <style>
        .egButton {
            -moz-box-shadow:inset 5px 5px 0px -2px #a6827e;
            -webkit-box-shadow:inset 5px 5px 0px -2px #a6827e;
            box-shadow:inset 5px 5px 0px -2px #a6827e;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d5d3b), color-stop(1, #634b30));
            background:-moz-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:-webkit-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:-o-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:-ms-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d5d3b', endColorstr='#634b30',GradientType=0);
            background-color:#7d5d3b;
            -webkit-border-radius:12px;
            -moz-border-radius:12px;
            border-radius:12px;
            border:1px solid #54381e;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:16px;
            padding:12px 26px;
            text-decoration:none;
        }
        .egButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #634b30), color-stop(1, #7d5d3b));
            background:-moz-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:-webkit-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:-o-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:-ms-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#634b30', endColorstr='#7d5d3b',GradientType=0);
            background-color:#634b30;
        }
        .egButton:active {
            position:relative;
            top:1px;
        }
    </style>
</head>
<body>
<div>
    <h2>Set Production Rate</h2>
    <form>
        <label for="rate" style="font-size:2em">Rate</label>
        <input id="rate" name="rate" style="font-size:2em" type="number" min="0" max="100" step="1" value="0" /><br />
        <button type="button" class="egButton"  onclick="sendForm()">Submit</button>
    </form>

</div>
</body>
</html>
